// типизация с использованием this контекста

// пример1
// тут все ок, контекст ясен
const user = {
    id: 123,
    admin: false,
    becomeAdmin: function() {
        this.admin = true;
    },
}

// пример 2
// неопределенный контекст
// задача повесить хендлер на кнопку в штмл через JS не используя event
// нужно обратиться к контексту через this и чего-то делать с ктопкой
function myClickHandler(
    this: HTMLButtonElement, 
    event: Event,
    ) {
    //this неявно содержит тип any, так как он не имеет аннотации типа
    // чтобы изменить поле diseble нужно явно указать контекст на входе

    // в TS типизировать this нужно в качестве первого параметра (TS поймет что это не елемент входящий а тип)
    // нам доступна глобальная библиотека HTML, она устанавливается вместе с TS (глобально)
    // из нее достаем нужный нам тип и указываем во входных параметрах
    // теперь, когда тип указан то доступны все его методы
    this.disabled = true;
}
