// constraints, дебавление ограничений
// расширение дженерика происходит через ключевое слово extends

function len<T extends {length: number}>(arg: T): number {
    // мы должны указать минимальные требоавния, чему должен соответствовать результат
    // в данном случае это объект с ключем length и его типом number
    return arg.length;
}

len('qwerty') // объект 
len(['df', 'gh']) // объект 
len({length: 12}) // объект 

// исключаем:
// len(123) // не объект 
// len(true) // не объект 
