// для типизации объектов есть специальная структура interface
// названия интерфейсов с большшой буквы

interface Car {
    wheels: number;
    brend: string;
    type: string;
    isNew: boolean;
    color?: string;

    // интерфейс также может содержать неопределенное, неизвестное поле (на  всяк случай)
    [key: string]: unknown;
}

// если есть интерфейс то объект обязан ему соответствовать по количеству и названию полей
// интерфейс может бытьгибким, содержать необязательные поля со знаком ?
const car: Car = {
    wheels: 4,
    brend: 'BMW',
    type: 'Sedan',
    isNew: false,
};

// теперь, именя неопределенное поле в интерфейсе можем создать любое поле в объекте
car.go = true;

// переписать поле можно только в соответствии с его типом из интерфейса
// car.type = 23; //ошибка, несоответствие типу

// одному интерфейсу могут соответствовать разные объекты
const car2: Car = {
    wheels: 3,
    brend: 'audi',
    type: 'coope',
    isNew: true,
    color: 'black',
}
