// если массив не пустой то аннотацию указывать не обязательно
const arr = [1, 2, 3, 4]; //number[]

// если в массиве несколько типов то в скобках указываем какие
const arr1 = [1, 2, 3, 4, 'df', true]; //(string | number | boolean)[]

// если массив пустой и дальше мы планируем его наполнять , то нужно указать ему тип:
const str1: string[] = [];
// либо так:
const str2: Array<string> = [];
// обе записи указывают на то что массив из строк

str1.push('1'); //можно отправить только строку

// ранее мы уже создавали интерфейс кар, им можно воспользоваться в любом файле, без импорта, 
// но мы обязаны использовать все его обязательные поля
const cars: Car[] = [];
cars.push({wheels: 3, brend: 'wewew', isNew: true, type: 'cupe'})
console.log(cars);

// вложеные массивы
const arrayInArray: string[][] = [];
arrayInArray.push(['df', ''], []) //можно пушить только массивы из строк

// не зависимо от того что в массиве, все методы работают
// на входе ждем неизвестный массив
function printArray (arr: unknown[]): void {

    arr.map((el, index, array) => {
        // елементы на вхоже автоматически типизируются
    })
}
