// tuples кортежи
// это массив с ограниченным кол-вом елементов

// пример кортежа1
const pairs: [string, string][] = [['key', 'value'], ['key2', 'value2']]; //массив с неразрознеными типами данных

// пример кортежа2
// типы и их порядок указываем внутри кв. скобок!
const data: [number, boolean, string] = [1, true, 'hi']; //гуд
//const data2: [number, boolean, string] = ['hi', true, 1]; //ошибка порядка
// добавить или удалить елементы елементы можно только через методы поп пуш, вручную нельзя


// csv - тип файлов с данными разделенный запятой
const doc: [string, string, number, Date][] = [];
//doc.push(1)// данные можно добавить только в соответствии с типами и очередностью в кортеже [string, string, number, Date]
doc.push(['mac', 'mor', 40, new Date(1982, 4, 25)]);
