let str: string;

str = 'hi'; // все гуд
// str = 2; // не гуд


// Когда аннотация типа нужна
// 1 когда функция возвращает тип any и мы хотим уточнить значение

let x = JSON.parse('6'); // результатом функции парс будет any

// поэтому нужно указывать конкретный тип какой мы ожидаем

let y:number = JSON.parse('6'); // результатом функции парс будет число
let strr:string = JSON.parse('dfdfdfdf'); // результатом функции парс будет строка


// 2 когда объявление переменной и присвоение ей значения происходят на разных строчках

let isOdd: boolean;

if (y %2 === 0) {
    isOdd = true;
} else {
    isOdd = false;
}


// 3 когда мы хотим чтобы тип был сложносоставной и не определялся автоматически

let myScore:number | string = 10; // задаем нужные типы либо напрямую либо через псевдоним
// type Score = number | string;
// const myScore: Score = 7;
